{
    "name": "itowns-starter",
    "version": "2.39.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "Yasunori Kirimoto",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.0.4",
        "vite": "^5.2.12"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "itowns": "^2.39.1-next.30",
        "itowns-potree2": "^2.43.4",
        "rollup-plugin-copy": "^3.5.0",
        "three": "^0.159.0"
    }
}
